global
    log /var/log/haproxy    local0
    log /var/log/haproxy    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    # daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log    global
    mode   tcp

    option tcplog
    option dontlognull
    option redispatch

    backlog 4096

    timeout connect 5s
    timeout client  50s
    timeout queue 5s
    timeout server 50s

    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend http_in
    bind *:80
    default_backend haproxy_http

backend haproxy_http
    # balance leastconn
    balance roundrobin
    option log-health-checks
    option tcp-check
    stick-table type ip size 20k peers hapeers
    stick on src
    server n1 ct_nginx1:80 check port 80
    server n2 ct_nginx2:80 check port 80

listen stats
   mode http
   bind *:8181
   stats enable
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth username:password
   stats refresh 10s

peers hapeers
   peer ha1 ct_haproxy1:1024
   peer ha2 ct_haproxy2:1024
